{## Đ Syntax, Semantics, and Pragmatics #}

{## Đ Grammar Details #}
export edh'grammar'details = bookmark


{## Overview
 # - Why and What is here with Đ

Đ seeks to ease development of embedded DSLs (Domain Specific Langauges) speaking / realizing business needs, i.e. a Business Integration language. How computers work and to be optimized in solving programming problems, are addressed by a large research discipline in its own right, i.e. Computer Science. But CS is too different and often too far from practical needs of realworld business, dedicated languages are of much interest, and Đ attempts to be a comprehensive solution.

**Đ (Edh)** stands for **Event Distributing & Hosting**, an _event_ is a consistent (but not necessarily atomic) piece of data, encapsulating the information of something just happend in one place, and sent to another place for its consequences to be realized there. _Event_ is conceptually coherent to **Algebraic Data Type** in _type theory_ as well as a functional programming language, but it's not practical to be a mechanical utility in a procedural langauge like Đ. So _event_ stays conceptual in Đ the language.

The _event_ abstraction should decouple much of the complexity, and degrade much part of the problem, to be solvable by _Citizen Developers_, especially with the aid of modern software engineering toolings.

You will be using Đ to describe reactions to incoming events from other parts of the system, in forms of local entity attribute updates, and more complex logics with control flows. As well, you can post commands for event delivery, to other parts of the system. Modularized components can be developed for reuse, by your team or by 3rd parties. Realworld systems are inherently effectful, any event upon it is distributed / hosted, usually implies effects it should cause, you will also use Đ to describe what effects are expected to be there, and how those effects should be realized. Note effects are inherently context sensitive, as a fairly sophisticated effect is usually implemented by means of other effects, those maybe simpler but nevertheless sensitive to their own context.

**Monad** is state of the art way to track effects, while **Algebraic Effect & Handlers** being actively researched in academic for similiar purpose today, but they both work with functional programming langauges. Then inspired by **Algebraic Effect & Handlers**, Đ implements **Dynamic Scoped Effects** for effect tracking in the imperative / procedural paradigm. It is **Dynamic Scoping** per se. Historically, **Dynamic Scoping** designs are proved failures , but with Đ's dedicated syntax / namespacing to have dynamic artifacts isolated from lexical context, the confusing semantics / behaviors can be avoided, and then finally done right.

 #} {;
  {## Overview #}
  export edh'lang'overview = bookmark
}


{## Đ Code Style
 # - Đ code style is officially opinionated
 #} {;
  {## Đ Code Style #}
  export edh'code'style = bookmark

  {## The Official Đ Code Formatter
   # - Any style you like, so long as it is formatted such

Đ encourages (turns-on-by-default) format-on-save, by the official no-config, uncompromised formatter:

  https://github.com/e-wrks/edh-vscode-formatter
  https://marketplace.visualstudio.com/items?itemName=ComplYue.edh-vscode-formatter

The motivation of such a formatter is quite inspired by Black:

  https://black.readthedocs.io

That's to save you time and mental energy for more important matters.

FYI, the original idea comes from Henry Ford's famous quotes about the Model T:

> Any customer can have a car painted any colour that he wants,
> so long as it is black.

Also opinionated formatters with similar goals:
  https://prettier.io  - Prettier for JavaScript (and HTML, CSS etc.)
  https://github.com/tweag/ormolu  - Ormolu for Haskell

   #} {;
    {## The Official Đ Code Formatter #}
    export edh'code'formatter = bookmark

    # Home page of the formatter should have described the rules and your rights (freedom) well. After modification, save it, or right-click anywhere, then select [Format Document], the formatter will adjust the file content according to the rules, you'll see what it thinks.

    # %% # try play with this cell:
    # indent or outdent the line, add/remove extranous spaces, break it into multiple lines, add extranous blank lines, ...
    1+ ( 2 - 3 ) *5 /9
    # %#

    # TODO any gotcha to be showcased here?
  }

  {## Indentation and Brackets
   # - Đ interpreter is whitespace insensitive, indentation is enforced by Đ formatter

The programmer is responsible for the brackets (scoping), while the formatter is in charge of proper indentation, it infers indentation level of each line from the nesting of brackets.

   #} {;

    {## Whitespace Sensitivity is Outdated
     # - Indentation can be inferred, no reason to DIY today

> Why Python’s whitespace rule is right
  https://unspecified.wordpress.com/2011/10/18/why-pythons-whitespace-rule-is-right

> There is not a single situation in any country, in any programming language, or at any skill level, in which is it acceptable to not indent your code the way Python requires it.

This is much agreeable even at today.

> When you really analyse it, Python’s whitespace sensitivity is actually the only logical choice for a programming language, ...

Well, this conclusion holds right in its time, when auto code formatters are still some luxury to have. But today, besides the compiler(s), we are affording way more expensive analyzing tools like linters, test runners, coverage, profilers, and usually comprehensive langauge servers, amongst what code formatters become rather commonplace.

Scopes (either lexical or conceptual) have to be decided and expressed by the programmer (or document writer), but even excluding extreme cases, a code block can consist of up to hundreds of lines, it's ridiculous to manually maintain proper indentation for every line, when the formatter can do it for you straight forward.

Whitespace sensitivity has become outdated today, brackets (curly, square or round) come handy-dandy to express various scopes in your mind, just leave indentation for the formatters to care about.

     #
     #} {;
      {## Đ is Whitespace Insensitive #}
      export edh'sps'insensitivity = bookmark

      {## Comments are Indented as well
       # - Both line comment and block comment

As you may have noticed, block comments (started with `{#`) are indented, also a line of comments are indented when it starts with #, whether it is a standalone line comment, or part of a block comment.

       #} {;
        {## Comments are Indented as well #}
        export edh'cmt'indent = bookmark

        # This is a standalone comment line, will always be indented by the formatter. Try adjust the indentation level of any line in this section, then save or do [Format Document] to see how the formatter corrects your mistakes.

        {# This is a short block comment #}

        {# This is multi-line block comment

         # This line is part of the outer comment block, but will be indented by the formatter, as it starts with #.

Try remove the leading # of the line above, then adjust its indentation level, you'll see the formatter stops working against you.

         #}

        {## This is a doc comment
         # A doc comment makes sense when placed:
         #  * At the very beginning of an Đ module file
         #    - Serving as the documentation for that whole module
         #  * Immediately before a block
         #    - Serving as the documentation for that nested block
         #  * Immediately before a statement
         #    - Serving as the documentation for whatever defined by that statement, possible being:
         #      * A procedure
         #      * A class
         #      * An attribute
         #}
        edh'documented'attr'example'π = 3.14
      }

    }

  }


  {## Semicolons and Commas
   # - They are optional everywhere in Đ, unless for disambiguation

For the record, in Đ code it's considered idiomatic to:

* Avoid semicolons without good reasons
* Place trailing commas where possible

Note semicolons can be really technically omitted in Đ, not the case like in JavaScript that the language does:
  > Automatic Semicolon Insertion <
  https://tc39.es/ecma262/#sec-automatic-semicolon-insertion

   #} {;
    {## Semicolons and Commas #}
    export edh'semicolons'and'commas = bookmark

    # Semicolons and commas are said to be optional in Đ, which means, leading ones, trailing ones, as well as middle ones, all can be omitted. Let's see some examples with the idiomatic form pointed out.

    # The following 5 cells have identical semantics and result value
    # %%
    { a=5; b=3; c=9; }
    # %%
    {; a=5 b=3 c=9 } # <- idiomatic one
    # %%
    { a=5 b=3; c=9 }
    # %%
    { a=5 b=3 c=9; }
    # %%
    { a=5 b=3 c=9 }
    # %#

    # The following 5 cells too, have identical semantics and result value
    # %%
    { 'a': 5, 'b': 3, 'c': 9, } # <- idiomatic one
    # %%
    {, 'a': 5 'b': 3 'c': 9 }
    # %%
    { 'a': 5 'b': 3, 'c': 9 }
    # %%
    { 'a': 5 'b': 3 'c': 9, }
    # %%
    { 'a': 5 'b': 3 'c': 9 }
    # %#

    # The following 5 cells too, have identical semantics and result value
    # %%
    ; [ 5, 3, 9, ] # <- idiomatic one
    # %%
    ; [, 5 3 9 ]
    # %%
    ; [ 5 3, 9 ]
    # %%
    ; [ 5 3 9, ]
    # %%
    ; [ 5 3 9 ]
    # %#

    # The following 5 cells too, have identical semantics and result value
    # %%
    ; ( 5, 3, 9, ) # <- idiomatic one
    # %%
    ; (, 5 3 9 )
    # %%
    ; ( 5 3, 9 )
    # %%
    ; ( 5 3 9, )
    # %%
    ; ( 5 3 9 )
    # %#


    {## Disambiguate Unintended Indexing / Calling #}
    export edh'disambig'idx'call = bookmark

    # Noticed the semicolons before each pair of square/round brackets? Why are they there?

    # The answer is: There usually need a semicolon before a pair of square/round brackets, when you don't mean to do indexing or calling against artifact before it.


    {## Disambiguate Block from Dict #}
    export edh'disambig'blk'dict = bookmark

    # You may have noticed the semicolons everywhere, each following an opening curly brace too. Why are they there?

    # %% # Well, check out this:
    type( {; } )
    # %% # Then this:
    type( {} )
    # %#

    # The answer is: The semicolon inside `{;}` disambiguates it being a block (though empty) instead of an empty dict expressed as `{}`

    # FYI, in Đ, block is a type of expression (instead of statement as in C family languages). A block encloses arbitrary number of statements, and evaluates to the value of the last statement when executed (with the exceptin of branches' early break, though, about that later)
    # %% # And an empty block evals to `nil`, check this to be true
    {; } is nil
    # %#

    # Though you don't need a semicolon when there is at least 1 statement in a block, e.g.
    # %% # This is a block with a single assignment expression statement
    { a=1 }
    # %% # But this is the idiomatic form, which is preferable for foolproof modifications in later code maintenance:
    {; a=1 }
    # %#

    # The idiomatic style is to put a semicolon right after the opening curly brace/bracket, when there are risks for it to be mis-interpreted/parsed as a dict literal:
    {;
      # It can still parse as dict literal with comments inside
    }


    # Finally, a comma to disambiguate ArgsPack (a super type of Python tuple), from parenthese-quoted single expression
    # %% # A single argument pack
    ; ( 3*7, )
    # %% # A parenthese-quoted expression
    ; ( 3*7 )
    # %%
    ; type( ( 3*7, ) )
    # %%
    ; type( ( 3*7 ) )
    # %#

  }


  {## Recommended Line Length
   # - It is under your control, well some advice here

For the record, Đ langauge support extension for VSCode sets the following config options per the language:

* Show rulers at column positions: 80, 100, 120
* Soft-wrap lines at 100, while adapting to narrower window width

You are recommended to hard-wrap source lines around column 80, and that's not for good old line printers set for Fortran punch cards, but to enable a human reader have 2~3 editor columns layed out on wide screens, to cross check code segments from multiple sites, without necessarity of tab switching, which is good for productivity.

For long paragraphs in comments, of mere documentation purpose, it's considered more idiomatic to keep them as long lines per each paragraph, so you don't need to manually maintain hard-wrap points when update documentation, just leave it soft-wrapped at 100 columns by default.

Nevertheless you can change per user settings of your IDE, for a different soft wrap strategy.

   #
   #} {;
    {## Recommended Line Length #}
    export edh'line'len'adivce = bookmark

    # %%
    '''                                                             80 columns ▽
12345678901234567890123456789012345678901234567890123456789012345678901234567890
1234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890
                                                                                       100 columns △
'''
    # %#
  }

}


{## Classes
 # - Compositional Multiple-Inheritance with Multiple-Prototype Chains
 #} {; import * '../intermediate/objs'
  {## Đ Classes #}
  export edh'classes = bookmark


  {## Data Classes
   # - Python PEP-557 (Data Classes) got dedicated syntax in Đ

Beyond PEP-557 features in a dedicated syntax, Đ data classes especially shines in pattern matching use cases, closely mimics ADT, predating PEP-634 (which is upcoming in Python 3.10).

   #} {;
    {## Data Classes #}
    export edh'data'classes = bookmark


  }


  {## Usual Classes
   # - A data class is still a usual class under the hood

The `class` keyword defines a usual class.

   #} {;
    {## Usual Classes #}
    export edh'usual'classes = bookmark


    # %%
    class B pass
    class C extends B
    class D extends C
    class E extends (D,B)
    # %%
    E.mro
    # %%
    o = C()
    o.a = 5
    # %%
    dir$ o

    # %#
  }

}


{## Modules and Namespaces
 # - `module` and `namespace` are two special builtin classes


 #} {;
  {## Modules and Namespaces #}
  export bookmark'identifier = bookmark


}


{## Lexical Scopes
 # - Every scope is backed by an entity with an (implicit) identity, plus a dynamic set of attributes

Every scope can be wrapped as an object of `scope` class

 #} {;
  {## Lexical Scopes #}
  export edh'lexi'scopes = bookmark

  # %%
  s = scope()
  # %%
  s.attrs() |type
  # %%
  dir$ s
  # %%
  s.put( a= 5, b=2, )
  s.eval( expr c = 3 )
  # %%
  dir$ s
  # %%
  s.eval( expr c += 2 )
  s.get( 'c' )
  # %#

}


{## Procedures
 # - Đ is functional to such an extent

Several type of procedures, the lambda forms (arrow procedures), and expression being 1st class as well


 #} {;
  {## Procedures #}
  export edh'procs = bookmark


  {## Methods, Bound and Unbound
   # - Procedures owned by some object

All procedures are methods of some object, but a particular method doesn't have to be bound

   #} {;
    {## Methods, Bound and Unbound #}
    export edh'mths'bound'unbound = bookmark


  }


  {## This/That/Super Reference
   # - A class of multiple inheritance creates composite objects

Đ follows JavaScript/Java/C++ to use `this` keyword, instead of Python's `self`, however this is not a simple choice end here.


`that` reference solves a problem akin to the slicing problem of C++
  https://en.wikipedia.org/wiki/Object_slicing


   #} {;
    {## This/That/Super Reference #}
    export edh'this'that'super'ref = bookmark


  }


  {## Closure
   # - A procedure always captures the full lexical context it is defined in

Đ closure is rather coarse grained.

   #} {;
    {## Closure #}
    export edh'closure = bookmark


  }

}


{## Expressions
 # - Lambda without formal argument declaration

A procedure is always called against some object, it also has a formal declaration of its arguments, what if we strip off these properties? The result is: we get expressions.

 #} {;
  {## Expressions #}
  export edh'exprs = bookmark


  {## The `expr` Expression
   # - Original source preserved

Expression is 1st class in Đ, you can create expression values with literal form

   #} {;
    {## The `expr` Expression #}
    export edh'expr'expr = bookmark

    # %%
    x = expr a + b * c

    # %#

  }


  {## Expr Arguments to Procedures
   # - Arguments are passed in expr form, to interpreter procedures and 3af operator procedures

For an interpreter procedure or an infix operator procedure with 3 positional arguments, the first argument will be wrapped scope object of its caller, and rest arguments are all expression values.

   #} {;
    {## Expr Arguments to Procedures #}
    export edh'expr'args = bookmark

    # %%
    x' = makeExpr( a + b * c )
    # %%
    s.eval( x' )
    # %#

  }


  {## Code as Data
   # - A runnable piece of Đ code is just data from the perspective of the host language/runtime

Đ host procedures (written in Haskell) see Đ AST directly.

   #} {;
    {## Code as Data #}
    export edh'host'proc'exprs = bookmark


  }

}
